File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: src/camera.rs
    pub fn get_ray(&self, s: f64, t: f64, rng: &mut dyn RngCore) -> Ray {
        let rd = self.lens_radius * random_in_unit_disk(rng);
        let offset = self.u * rd.x + self.v * rd.y;
        let direction =
            self.lower_left_corner + s * self.horizontal + t * self.vertical - self.origin - offset;

        Ray::new(self.origin + offset, direction, rng.gen_range(self.time0..self.time1))
    }
